variables:
  DOCKER_REGISTRY: 557578698015.dkr.ecr.us-east-2.amazonaws.com
  AWS_DEFAULT_REGION: us-east-2
  APP_NAME: demo1
  DOCKER_HOST: tcp://docker:2375

publish:
  script: |
    chmod +x ./d.sh
    . ./d.sh
